# samvit

./: .env.example  .gitignore  KNOWN_GAPS.md  README.md  REQUIREMENTS.md  USAGE.md  local.properties.example  main.py  metadata.json  requirements.txt  samvit_run_journal.jsonl  settings.gradle.kts
.github/workflows/: build.yml
agent/: __init__.py  orchestrator.py
agent/core/: checkpoint.py  gemini_manager.py  models.py
agent/pipeline/: __init__.py  p01_requirements.py  p03_architecture.py  p05_datasheet.py  p06_component_db.py  p07_component_search.py  p08_part_selection.py  p09_compatibility.py  p10_schematic_graph.py  p10b_hwdl_validate.py  p11_schematic_gen.py  p12_footprint.py  p13_placement.py  p14_routing.py  p15_rules.py  p16_erc.py  p17_drc.py  p18_power.py  p19_thermal.py  p20_short_circuit.py  p21_simulation.py  p22_test_gen.py  p23_metrics.py  p24_reviewer.py  p25_repair.py  p26_kicad.py  p27_exporter.py  p28_logging.py  p29_visualizer.py  p30_human_override.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samvit/app/: MainActivity.kt  SamvitApplication.kt
app/src/main/java/com/samvit/app/accessibility/: SamvitAccessibilityBridge.kt  SamvitAccessibilityService.kt
app/src/main/java/com/samvit/app/broadcast/: TrustedContactBroadcast.kt
app/src/main/java/com/samvit/app/commands/: BackendAgentClient.kt  DeterministicMatcher.kt  GeminiIntentResolver.kt
app/src/main/java/com/samvit/app/data/dao/: CommandHistoryDao.kt  MemoryDao.kt  ReminderDao.kt  TrustedContactDao.kt
app/src/main/java/com/samvit/app/demo/: DemoScriptPlayer.kt
app/src/main/java/com/samvit/app/emergency/: EmergencyManager.kt  LocationBroadcastManager.kt
app/src/main/java/com/samvit/app/reminder/: BootReceiver.kt  ReminderReceiver.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/samvit/app/voice/: PorcupineWakeWordEngine.kt  SpeechRecognitionManager.kt  TTSManager.kt  VoiceForegroundService.kt  VoiceOrchestrator.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
backend/: agent.py  main.py
checkpoint/checkpoint_001/: manifest.json  state.json
checkpoint/checkpoint_002/: manifest.json  state.json
checkpoint/checkpoint_003/: bom.csv  pick_place.csv  state.json  that_takes_in_live_depth_data_from_two_sensors,_builds_a_spa.kicad_pcb  that_takes_in_live_depth_data_from_two_sensors,_builds_a_spa.kicad_pro  that_takes_in_live_depth_data_from_two_sensors,_builds_a_spa.kicad_sch
gradle/: libs.versions.toml
hardware/: README.md
hardware/assembly/: assembly-guide.md  connector-plan.md  motor-grid-layout.md
hardware/bom/: bom-master.csv  bom-notes.md
hardware/firmware-notes/: latency-budget.md  motor-addressing.md
hardware/haptic_vest_cpp/: CMakeLists.txt  README.md  camera_fusion.cpp  camera_fusion.h  config.h  connector.cpp  connector.h  depth_processing.cpp  depth_processing.h  main.cpp  motor_driver.cpp  motor_driver.h
hardware/haptic_vest_cpp/compiled/: haptic_vest
hardware/kicad/: fp-lib-table  haptic-vest.kicad_pro  motor-driver-16ch.kicad_pcb  motor-driver-16ch.kicad_prl  motor-driver-16ch.kicad_pro  motor-driver-16ch.kicad_sch  motor-driver-cell.kicad_sch  sym-lib-table  system-top.kicad_sch
hardware/kicad/fab/: bom-jlc.csv  fabrication-notes.md  generate-gerbers.sh  motor-driver-16ch-cpl.csv
hardware/schematics/: motor-driver-cell.md  pca9685-chain.md  power-tree.md  raspberry-pi-pinout.md  top-level-block-diagram.md
hardware/tests/: hil_results.json  hil_simulation.py  validation-procedures.md
hardware_builder/: compatibility_checker.py  component_retrival.py  db_builder.py  part_selection_engine.py  samvit_parts.db  schema.md  web_search_connector.py
hardware_parser/: __init__.py  ast_nodes.py  compiler.py  diagnostics.py  ir_emitter.py  lexer.py  normalizer.py  parser.md  parser.py  resolver.py  units.py  validator.py
samvit/: orchestrator.py
samvit/core/: __init__.py  checkpoint.py  gemini_manager.py
samvit/pipeline/: __init__.py  p01_requirements.py  p03_architecture.py  p05_datasheet.py  p06_component_db.py  p07_component_search.py  p08_part_selection.py  p09_compatibility.py  p10_schematic_graph.py  p11_schematic_gen.py  p12_footprint.py  p13_placement.py  p14_routing.py  p15_rules.py  p16_erc.py  p17_drc.py  p18_power.py  p19_thermal.py  p20_short_circuit.py  p21_simulation.py  p22_test_gen.py  p23_metrics.py  p24_reviewer.py  p25_repair.py  p26_kicad.py  p27_exporter.py  p28_logging.py  p29_visualizer.py  p30_human_override.py
tools/: gemini_health_check.py
(+15 files in other folders)
