(sym_lib_table
  (version 6)
  (lib (name "Device")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Device.kicad_sym")(options "")(descr "Discrete components: R, C, L, D, Q, etc."))
  (lib (name "power")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/power.kicad_sym")(options "")(descr "Power symbols: VCC, GND, +5V, +3V3, etc."))
  (lib (name "Connector_JST")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_JST.kicad_sym")(options "")(descr "JST connector symbols"))
  (lib (name "Connector_Generic")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Connector_Generic.kicad_sym")(options "")(descr "Generic connectors"))
  (lib (name "Interface_I2C")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Interface_I2C.kicad_sym")(options "")(descr "I2C interface ICs"))
  (lib (name "Amplifier_Audio")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/Amplifier_Audio.kicad_sym")(options "")(descr "Audio amplifier ICs"))
  (lib (name "MCU_RaspberryPi")(type "KiCad")(uri "${KICAD7_SYMBOL_DIR}/MCU_RaspberryPi.kicad_sym")(options "")(descr "Raspberry Pi modules"))
)
